<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--CSS files-->
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <title>Spectrum</title>
</head>
<body>
<div class="container">
    <div class="topmenu">
        <ul class="topnav">
            <li><a href="sakums.html">Sakums</a></li>
            <li><a href="kontakti.html">Kontakti</a></li>
            <li><a href="galerija.html">Galerijas</a></li>
            <li><a href="pamaciba.html">Pamaciba</a></li>
            <li><a href="./anketa.html">Anketa</a></li>
        </ul>
    </div>
    <div class="logo">
        <img src="./images/spectrum.png" alt="">
    </div>
    <div class="mainbox">
        <div class="left">
            <p>
                Socialie tikli:
            </p>
            <ul>
                <a href="https://www.instagram.com/gymshark/"><li><img src="./images/unnamed.png" alt=""></li></a>
                <a href="https://www.facebook.com/krisjanis.cepurniekscepurits?ref=bookmarks"><li><img src="./images/fb_icon_325x325.png" alt=""></li></a>
                <a href="https://twitter.com/"><li><img src="./images/220px-Twitter_bird_logo_2012.svg.png" alt=""></li></a>
                <a href="https://www.youtube.com/channel/UCBGYfCF8Yvm0spIA20ZOcTw"><li><img src="./images/yt.png" alt=""></li></a>
            </ul>

        </div>
        <div class="main">
            <div class="anketa">
                <h1>Ir jautajumi?</h1>
                <br>
                <h2>Vards: <input type="text"></h2>
                <br>
                <h2>Uzvards: <input type="text"></h2>
                <br>
                <h2>E-Mail: <input type="text"></h2>
                <br>
                <h2>Jautajums: <input class="jaut" type="text"></h2>

            </div>


        </div>
        <div class="right">
            <p>Sponsori:</p>
            <img src="./images/icon-sponsors.png" alt="">
            <img src="./images/microsoft.webp" alt="">
            <img src="./images/sponsors-runone-logo.png" alt="">
        </div>
    </div>

    <div class="bottom">SIA Spectrum</div>
</div>
</body>
</html>