<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--CSS files-->
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <title>Spectrum</title>
</head>
<body>
    <div class="container">
        <div class="topmenu">
            <ul class="topnav">
                <li><a href="sakums.html">Sakums</a></li>
                <li><a href="kontakti.html">Kontakti</a></li>
                <li><a href="./galerija.html">Galerijas</a></li>
                <li><a href="pamaciba.html">Pamaciba</a></li>
                <li><a href="./anketa.html">Anketa</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="./images/spectrum.png" alt="">
        </div>
        <div class="mainbox">
            <div class="left">
                <p>
                    Socialie tikli:
                </p>
                <ul>
                    <a href="https://www.instagram.com/gymshark/"><li><img src="./images/unnamed.png" alt=""></li></a>
                    <a href="https://www.facebook.com/krisjanis.cepurniekscepurits?ref=bookmarks"><li><img src="./images/fb_icon_325x325.png" alt=""></li></a>
                    <a href="https://twitter.com/"><li><img src="./images/220px-Twitter_bird_logo_2012.svg.png" alt=""></li></a>
                    <a href="https://www.youtube.com/channel/UCBGYfCF8Yvm0spIA20ZOcTw"><li><img src="./images/yt.png" alt=""></li></a>
                </ul>

            </div>
            <div class="main">
                <p>
                    Mūsdienās „atrasties internetā” ir katra uzņēmuma absolūta nepieciešamība. Ne velti mēdz teikt – „ja tevis nav internetā, tevis nav vispār”. Interneta vide ir viens no ātrākajiem un vienkāršākajiem veidiem, kā sasniegt savus klientus, iepazīstināt ar sevi, saviem produktiem un pakalpojumiem, cenām, attēliem un cita veida informāciju. Tā var būt mājas lapa, blogs jeb emuārs, profils sociālajos tīklos, internetveikals vai kāds cits risinājums, taču tam jābūt izveidotam profesionāli un pārdomāti.
                </p>
                <p>
                    Neraugoties uz plašajām sociālo tīklu iespējām, mājas lapas izveide pamatoti uzskatāma par uzņēmuma interneta vides stūrakmeni. Mājas lapas izveide var būt gan ļoti vienkārša, gan sarežģīta – viss atkarīgs no jūsu vajadzībām un vēlmēm.
                </p>
                <p>
                    Domājot par uzņēmuma mājas lapu, svarīgi atbildēt uz diviem jautājumiem: kas ir jūsu mērķauditorija un ko vēlaties panākt ar mājas lapas izveidošanu? Atbildes uz šiem jautājumiem palīdzēs saprast, kāds dizains un kādas tehnoloģijas būtu vispiemērotākās, lai jūsu mājas lapas izveide ne tikai sasniegtu iecerētos mērķus, bet būtu īstenojama par maksimāli saprātīgām izmaksām.
                </p>
                <p>
                    Mājas lapas izveide ietver šādus pakalpojumus:
                </p>
                <p>
                    <span> ✔ koncepcijas izstrāde;</span>
                    <span> ✔ dizaina izstrāde;</span>
                    <span> ✔ dizaina uzstādīšana uz satura vadības sistēmas;</span>
                    <span> ✔ papildu moduļu izstrāde;</span>
                    <span> ✔ pēcizstrādes apkalpošana (funkcionalitātes papildināšana, dizaina uzlabošana, informācijas papildināšana, u.c.).</span>

                </p>


            </div>
            <div class="right">
                <p>Sponsori:</p>
                <img src="./images/icon-sponsors.png" alt="">
                <img src="./images/microsoft.webp" alt="">
                <img src="./images/sponsors-runone-logo.png" alt="">
            </div>
        </div>

        <div class="bottom">SIA Spectrum</div>
    </div>
</body>
</html>