<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--CSS files-->
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <title>Spectrum</title>
</head>
<body>
<div class="container">
    <div class="topmenu">
        <ul class="topnav">
            <li><a href="sakums.html">Sakums</a></li>
            <li><a href="./kontakti.html">Kontakti</a></li>
            <li><a href="./galerija.html">Galerijas</a></li>
            <li><a href="pamaciba.html">Pamaciba</a></li>
            <li><a href="./anketa.html">Anketa</a></li>
        </ul>
    </div>
    <div class="logo">
        <img src="./images/spectrum.png" alt="">
    </div>
    <div class="mainbox">
        <div class="left">
            <p>
                Socialie tikli:
            </p>
            <ul>
                <a href="https://www.instagram.com/gymshark/"><li><img src="./images/unnamed.png" alt=""></li></a>
                <a href="https://www.facebook.com/krisjanis.cepurniekscepurits?ref=bookmarks"><li><img src="./images/fb_icon_325x325.png" alt=""></li></a>
                <a href="https://twitter.com/"><li><img src="./images/220px-Twitter_bird_logo_2012.svg.png" alt=""></li></a>
                <a href="https://www.youtube.com/channel/UCBGYfCF8Yvm0spIA20ZOcTw"><li><img src="./images/yt.png" alt=""></li></a>
            </ul>

        </div>
        <div class="kontakti">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2176.410602768612!2d24.195304215918355!3d56.94176618088805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eece09be3e0161%3A0x5562293025b9aa28!2sZemes+iela+2%2C+Latgales+priek%C5%A1pils%C4%93ta%2C+R%C4%ABga%2C+LV-1082!5e0!3m2!1slv!2slv!4v1517302880040" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <p>
                <br>
                <br>
                <br>
                AS "Spectrum"<br>
                PVN reģ.Nr. LV40003088497<br>
                Reģ.Nr. 40003088497 <br>
                <br>
                Juridiskā adrese: Zemes iela 2, Rīga, LV-1082<br>
                <br>
                Faktiskā adrese:<br>
                Zemes iela 2, Rīga, LV-1082<br>
                Tālr.: 20235403<br>
                Fakss: 20235403<br>
                e-pasts: info@spectrum.lv<br>
                <br>
                Luminor Bank AS Latvijas filiāle<br>
                SWIFT: NDEALV2X<br>
                Konta Nr.: LV19NDEA0000082836852<br>
                Swedbank AS<br>
                SWIFT kods: HABALV22<br>
                Konta Nr. EUR: LV54HABA0001408036508<br>
                Citadele AS<br>
                SWIFT kods: PARXLV22<br>
                Konta Nr. EUR: LV90PARX0006778580018<br>
            </p>

        </div>
        <div class="right">
            <p>Sponsori:</p>
            <img src="./images/icon-sponsors.png" alt="">
            <img src="./images/microsoft.webp" alt="">
            <img src="./images/sponsors-runone-logo.png" alt="">
        </div>
    </div>

    <div class="bottom">SIA Spectrum</div>
</div>
</body>
</html>