<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--CSS files-->
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <title>Spectrum</title>
</head>
<body>
<div class="container">
    <div class="topmenu">
        <ul class="topnav">
            <li><a href="sakums.html">Sakums</a></li>
            <li><a href="./kontakti.html">Kontakti</a></li>
            <li><a href="./galerija.html">Galerijas</a></li>
            <li><a href="./pamaciba.html">Pamaciba</a></li>
            <li><a href="./anketa.html">Anketa</a></li>
        </ul>
    </div>
    <div class="logo">
        <img src="./images/spectrum.png" alt="">
    </div>
    <div class="mainbox">
        <div class="left">
            <p>
                Socialie tikli:
            </p>
            <ul>
                <a href="https://www.instagram.com/gymshark/"><li><img src="./images/unnamed.png" alt=""></li></a>
                <a href="https://www.facebook.com/krisjanis.cepurniekscepurits?ref=bookmarks"><li><img src="./images/fb_icon_325x325.png" alt=""></li></a>
                <a href="https://twitter.com/"><li><img src="./images/220px-Twitter_bird_logo_2012.svg.png" alt=""></li></a>
                <a href="https://www.youtube.com/channel/UCBGYfCF8Yvm0spIA20ZOcTw"><li><img src="./images/yt.png" alt=""></li></a>
            </ul>

        </div>
        <div class="main">
            <p class="vraksts">Kā izveidot mājas lapu? Izveido mājas lapu pats - 3 soļi. Pamācība 2017.</p>
            <p>Vēlies izveidot savu mājaslapu? Nezini ar ko sākt? Tu esi īstajā vietā, jo šajā rakstā es pastāstīšu un parādīšu, kā Tu vari izveidot savu mājaslapu.
                Patiesībā tas ir ļoti vienkārši. Lasi tālāk un veido pats.</p>
            <p class="vraksts">Kā izveidot mājas lapu - 3 soļu pamācība.</p>
            <nav class="toc">
                <h><p>Zemāk apskatīsim katru soli sīkāk.</p></h>
                <ul>
                    <li><a href="#viens"><p>1.	Domēna vārds un Hostings</p></a></li>
                    <li><a href="#divi"><p>2.	WordPress instalācija - Pasaulē populārākais satura vadības rīks - ērti, vienkārši un profesionāli</p></a></li>
                    <li><a href="#tris"><p>3.	Jūsu mājaslapas dizains - Pieejami ļoti daudz un dažādi bezmaksas un maksas šabloni</p></a></li>
                </ul>
            </nav>

            <h id="viens"></h>
            <p class="vraksts">1. Domēna vārds un Hostings</p>
            <p>Domēna vārds piem. www. tavsdomens.lv. Ir ļoti svarīgi ievērot dažus principus, izvēloties domēna vārdu:</p>
            <p>•    Viegli rakstāmu un īsu, kuru viegli būtu atcerēties.<p/>
            <p>•    Neievieto tajā ciparus</p>
            <p>•    Jāpadomā kādai mērķauditorijai - Ja, veido mājaslapu Latvijas publikai, tad izmanto ar domēna vārdu ar .lv, bet ja starptautiski, tad izvēlies .com/.net/.org</p>
            <p>•	    Ievieto arī kādus atslēgas vārdus - tavas nišas, kategorijas vārdus</p>
            <p>Vienkāršākais veids, kā izdomāt sev piemērotāko domēna vārdu ir pierakstot vairākas idejas (pameklējot arī internetā) un izēvelēties no tām vislabāko :)</p>
            <p>
                Kad esiet izdomājuši domēna vārdu, tad dodamies uz Hostinga pakalpojumu www.Area.lv (saite atvērsies jaunā logā, lai variet palikt šajā lapā un sekot instrukcijām). Šis ir viens no labākajiem un populārākajiem hostinga pakalpojuma sniedzējiem Latvijā.
                Hostings ir nepieciešams, lai uzturētu mājas lapas darbību (datus, tekstu, attēlus utt.) 24 stundas diennaktī.
            </p>
            <p>Izvēlies hostinga plānu.</p>
            <p>
                Skat. attēlu. Izvēloties hostinga plānu Area.lv, ir jāņem vērā daži faktori - cik Jums būs domēnu vai cik domēnus vēlaties tajā "noparkot", cik vietas diskā būtu nepieciešams Jūsu failiem utt..
            </p>
            <p class="atteli">
                <img src="./images/picture1.jpg" alt="">
            </p>
            <p>Iesaku BASIC hostinga plānu, bet protams vari izvēlēties  sev tīkamāko.</p>
            <p class="atteli">
                <img src="./images/picture2.jpg" alt="">
            </p>
            <p>Pārbaudi un reģistrē savu domēna vārdu.</p>
            <p>Ja, jums ir domēns, tad izvēlaties šo opciju, vai pārceļiet jau esošo domēna vārdu uz Area IT. Neizvēlaties bezmaksas domēnu, tas nebūs profesionāli.</p>
            <p class="atteli">
                <img src="./images/picture3.jpg" alt="">
            </p>
            <p class="atteli">
                <img src="./images/picture4.jpg" alt="">
            </p>
            <p>Apmaksas perioda izvēle.</p>
            <p>
                Izvēlieties cik ilgam periodam apmaksāsiet hostinga pakalpojumu. Ilgākam periodam - izdevīgāk, bet pirmais rēķins būs salīdzinoši liels par cik jāmaksā par visiem mēnešiem uzreiz.
                Bet Jūs variet izvēlēties apmaksu sākot ar vienu mēnesi.
                Iepriekš es izvēlējos "Basic" hostinga plānu, bet jūs variet atgriezties atpakaļ un izvēlēties citu.
            </p>
            <p class="atteli">
                <img src="./images/picture5.jpg" alt="">
            </p>
            <p>Ievadi savus datus.
                Izvēlies norēķinu veidu, izlasi - piekrīti noteikumiem un pabeidz pasūtījumu.</p>
            <p class="atteli">
                <img src="./images/picture6.jpg" alt="">
            </p>
            <p class="atteli">
                <img src="./images/picture7.jpg" alt="">
            </p>
            <p>Visa Jūsu informācija tiks nosūtīta arī uz jūs norādīto epastu. Un pēc rēķina apmaksas varēsiet piekļūt arī cPanelim, kurā būs jāuzstāda WordPress uz Jūsu domēna (skat. Pamācību zemāk)</p>
            <h id="divi"></h>
            <p class="vraksts">2. WordPress uzstādīšana.</p>
            <p>Ieejam savā cPanelī (meklē info savā epastā).</p>
            <p class="atteli">
                <img src="./images/picture8.jpg" alt="">
            </p>
            <p>Zemāk atradīsiet ikonu "WordPress" - spied uz tās, lai turpinātu.</p>
            <p class="atteli">
                <img src="./images/picture9.jpg" alt="">
            </p>
            <p>
                Aizpildām informāciju un Instalējam WordPress.
                Izvēlies domēnu, kur instalēsi WordPress.
                Mājaslapas nosaukums un īss apraksts, bet to varēsi mainīt arī vēlāk
            </p>
            <p class="atteli">
                <img src="./images/picture10.jpg" alt="">
            </p>
            <p>Ievadi lietotāja vārdu un paroli, kuru izmantosi, lai piekļūtu savas mājaslapas "admin" panelim, piem. - manajaunamajaslapa.lv/wp-admin</p>
            <p>Ievadi epastu, kurš atradīsies zem tavas mājaslapas.Tas ir jāizveido Cpanelī. Protams vari ievietot jebkuru savu aktīvo epastu, kurā arī saņemsi informāciju par piekļuvi savai lapai utt.</p>
            <p class="atteli">
                <img src="./images/picture11.jpg" alt="">
            </p>
            <p class="vraksts">APSVEICU....</p>
            <p>
                Jūs esiet uzinstalējuši Pasaulē populārāko satura vadības sistēmu WordPress.

                Lai turpinātu darbu pie savas mājaslapas - veidot lapas, ievietot informāciju utt., Jums būs jāielogojas admin panelī pēc adreses ......../wp-admin (daudzpunktu vietā Jūsu domēns, piem manajaunamajaslapa.lv/wp-admin, kas parasti izskatās, kā attēlā zemāk.

                Tur arī ievadi ielogošanās informāciju (info meklē arī epastā).
            </p>
            <p class="atteli">
                <img src="./images/picture12.jpg" alt="">
            </p>
            <h id="tris"></h>
            <p class="vraksts">3. Jūsu mājaslapas dizains.</p>
            <p>
                Kā jau iepriekš minēju, ir pieejams ļoti daudz Wordpress mājaslapas dizaina šablonu - bezmaksas un maksas, saucamās Premium Themes.
                Ļoti svarīgi lai Jūsu lapa būtu draudzīga visām ierīcēm, uz dažādiem ekrāniem - mobilajiem, planšetēm. Tāpēc, meklējot dizainu lapai, pievērs uzmanību, lai būtu "Responsive".
            </p>
            <p>
                Bez maksas ir atrodamas šeit vai variet atrast arī izmantojot Jūsu lapas admin paneli zem "Themes".
            </p>
            <p>
                Maksas šabloni parasti ir ar daudz elegantāku dizainu un vairāk iespējām. Vairākas mājaslapas piedāvā iegādāties Premium themes un mans favorīts ir >> www.themeforest.net. Tur Jums jāmeklē zem kategorijas WordPress.
            </p>
            <p class="vraksts">Īsumā.</p>
            <p>1.	Izdomājam domēnu</p>
            <p>2.	Reģistrējam hostingu un domēnu >> www.area.lv</p>
            <p>3.	Instalējam WordPress</p>
            <p>4.	Atrodam un instalējam dizainu bezmaksas vai no www.themeforest.net</p>
            <p>Ar šo vēl darbs pie lapas nebeidzas. Vēl ir nepieciešams uzstādīt dažādus svarīgus spraudņus, darbs pie seo utt., bet par to vēlāk. :)</p>
            <p>Nepieciešama palīdzība vai specialas majaslapas izveide? Nekautrējies un raksti - spectrum@inbox.lv</p>
        </div>
        <div class="right">
            <p>Sponsori:</p>
            <img src="./images/icon-sponsors.png" alt="">
            <img src="./images/microsoft.webp" alt="">
            <img src="./images/sponsors-runone-logo.png" alt="">
        </div>
    </div>

    <div class="bottom">SIA Spectrum</div>
</div>
</body>
</html>